<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>클론만들기</title>

    <style>
      *{margin: 0; padding: 0;}

      body{background-color: bisque; padding: 30px;} 

    
        nav ul {border-top: 1px solid red;
                border-bottom:1px solid red;
                text-align: center;
                margin-top: 10px;  
                padding: 10px;
                margin-bottom: 10px;
        }
        nav ul li{display: inline; letter-spacing: 5px; padding: 10px;
            
        }
        nav ul li a{text-decoration: none; color: black;}
        nav ul li a:hover{text-decoration-line: underline;  color: black;}
      

        aside#left h4{text-align: center; margin: 10px;}
        aside#left{width: 10em; float: left;}
        aside#left li{list-style: none; padding: 5px 5px;
        text-align: center;
        background-color: #333333;}
        aside#left li a{text-decoration: none; 
         color: white;
        }
        aside#left li:hover{background-color: red;}


        aside#main{float: left; margin-left: 10px;}

        aside#right{float:left;}


        footer{clear: both; text-align: center; background: #333333;
         color: white; padding: 10px;
        }
    </style>
</head>
<body>
    <!-- 만든다고 가정한다면 글부터 만들자 -->
    <header>
        <h1><img src="./images/shop.png" alt="" width=50px; 
            height="50px">Web shop</h1>
    </header>
    <nav>
        <ul>
            <li><a href="">HOME</a></li>
            <li><a href="">HOME</a></li>
            <li><a href="">HOME</a></li>
            <li><a href="">HOME</a></li>
            <li><a href="">HOME</a></li>
        </ul>
    </nav>

    <aside id="left">
        <ul>
            <h4>카테고리</h4>
            <li><a href="./computer.html" target="ifram2">컴퓨터</a></li>
            <li><a href="./computer.html" target="ifram2">컴퓨터</a></li>
            <li><a href="./computer.html" target="ifram2">컴퓨터</a></li>
            <li><a href="./computer.html" target="ifram2">컴퓨터</a></li>
            <li><a href="./computer.html" target="ifram2">컴퓨터</a></li>
            <li><a href="./computer.html" target="ifram2">컴퓨터</a></li>
            <li><a href="./computer.html" target="ifram2">컴퓨터</a></li>
        </ul>
    </aside>

    <aside id="main">
        <article>
            <iframe name="ifram2" src="computer.html" width="480px" height="400px" frameborder="0"></iframe>
        </article>
    </aside>

    <aside id="right">
        <div id="div1">
                <h4>쇼핑카트</h4>
                현재 쇼핑카트 없음<br>
                <a href="">쇼핑카트 보기</a>
        </div>
        
        <div id="div2">
                <h4>login</h4>
                아이디<br>
                <input type="text"><br>
                패스워드<br>
                <input type="password"><br>
                <input type="submit" value="로그인">
                <input type="reset" value="초기화"><br>
                
                <a href="">회원가입</a>
                <a href="">비밀번호분실</a>
        </div>

    </aside>

    <footer>
        copyright  &copy; 2019 kim
        
    </footer>
</body>
</html>