<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>title</title>
        
        <style>
            #diva{width: 300px; height:400px;}
            #div1{width: 100%; background-color: yellow; border: 1px solid black; height: 300px;}
            #div2{width: 100%; background-color: red; border: 1px solid black;height: 300px;}
            #div3{width: 33%; background-color: blue; border: 1px solid black;height: 300px;}
            #div4{width: 33%; background-color: green; border: 1px solid black;height: 300px;}
            #div5{width: 33%; background-color: purple; border: 1px solid black;height: 300px;}
         
        </style>
    </head>

    <body>
            <div id="diva">
                <div id="div1"></div>
                <div id="div2"></div>
                <div id="div3"></div>
                <div id="div4"></div>
                <div id="div5"></div>
            </div>
    </body>
</html>