<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>title</title>
        
        <style>
            #divtotal{
            position: relative;
            width: 300px; height: 300px;
            border: 1px solid green;
            }
            #div1{
                position: absolute;
                top: 0;
                left: 0;
                height: 150px;
                width: 150px;
                background: greenyellow;
                text-align: center;
                line-height: 150px;
            }
            #div2{
                position: absolute;
                top: 0;
                right: 0;
                height: 150px;
                width: 150px;
                background: darkgoldenrod;
                text-align: center;
                line-height: 150px;
            }
            #div3{
                position: absolute;
                bottom: 0;
                left: 0;
                height: 150px;
                width: 150px;
                background: darkcyan;
                text-align: center;
                line-height: 150px;
            }
            #div4{
                position: absolute;
                bottom: 0;
                right: 0;
                height: 150px;
                width: 150px;
                background: darkblue;
                text-align: center;
                line-height: 150px;
            }
        </style>
    </head>

    <body>
        <div id="divtotal">
            <div id="div1">left:0, top:0</div>
            <div id="div2">left:0, top:0</div>
            <div id="div3">left:0, top:0</div>
            <div id="div4">left:0, top:0</div>
        </div>
    </body>
</html>