<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Gallery</title>
        
        <style>
            #target{
                border: 1px solid black;
                width: 300px;
                height: 100px;
                /* 자식이 부모를 넘어섰을 때 대처하기 위한 속성 */
                /* 스크롤이 생김 */
                overflow: scroll;
                /* 아래가 안보임 */
                overflow: hidden;
                /* 스크롤은 생기나 아래는 안생김 */
                overflow: auto;
            }
            /* 부모를 무시함  */
            p{
                background-color: sandybrown;
                width: 200px;
                height: 50px;
            }


        </style>
    </head>

    <body>
        <!-- div가 부모 p가 자식  -->
        <div id="target">
            <p>block #1</p>
            <p>block #2</p>
            <p>block #3</p>
            <p>block #4</p>
            <p>block #5</p>
        </div>
       
        <div class="aa">
            <img src="./pome.png" alt="포메리안">
        </div>

        <style>
        .aa{
            border: 1px solid sandybrown;
            width: 300px;
            height: 100px;
            overflow: auto;
        }
        </style>
    </body>
</html>