<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>title</title>
        
        <style>
          #header{
                background-color: sandybrown;
                width: 100%;
                height: 50px;
                /* height는 계속 늘어날 수 있어서 알 수 없음 */
          }
          #nav{
                background-color: red;
                width: 30%;
                height: 100px;
                float: left;
          }
          #content{
            background-color: blue;
            width: 70%;
            height: 110px;
            /* 같은 선상에 float 있음 - footer는 글씨만 안깔려 들어가고
            nav아래로 들어감  */
            float: left;
          }
          #footer{
                background-color: aqua;
                width: 100%;
                height: 50px;
                clear: both;
                /* clear를 쓰면 float의 영향을 안받는다 */
          }
        </style>
    </head>

    <body>
      <div id="header">header</div>
      <div id="nav">nav</div>
      <div id="content">content</div>
      <div id="footer">footer</div>
    </body>
</html>