<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Document</title>

    <style>
        div#aa{
            position: absolute;
            background: green;
            /* 원모양 만들기 */
            width: 50px;
            height: 50px;
            border-radius: 25px;
            /* 아래에서 만든 애니메이션을 적용하기*/
            animation-name:bounds;
            animation-duration: 3s;
            /* 반복횟수 */
            animation-iteration-count: 10; 
            }

            /* 애니메이션 만들기 */
            @keyframes myanim{
                /* 애니메이션이 0%일때 left 0 top 0 */
                0% {left: 0px; top: 0px;}
                50%{left:200px; top:0px}
                100%{left:0px; top: 0px;}
            }

            /* 공튀기는 효과 애니메이션 */
            @keyframes bounds{
                0%, 100%{bottom: 0px; 
                    animation-timing-function:ease-out;
                    }
               
                50%{bottom:200px;
                    animation-timing-function:ease-in;
                }
            }
    </style>
</head>
<body>
    <div id="aa"></div>
</body>
</html>